$ cd /workspace/shadcn-ui
$ pnpm add qrcode qr-scanner @types/qrcode

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 3, reused 0, downloaded 0, added 0
Progress: resolved 3, reused 1, downloaded 0, added 0
Progress: resolved 35, reused 32, downloaded 0, added 0
Progress: resolved 77, reused 74, downloaded 3, added 0
Progress: resolved 226, reused 223, downloaded 3, added 0
Progress: resolved 410, reused 402, downloaded 5, added 0
Progress: resolved 419, reused 402, downloaded 6, added 0
Progress: resolved 453, reused 407, downloaded 7, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 524, reused 427, downloaded 23, added 0
Packages: +23
+++++++++++++++++++++++
Progress: resolved 524, reused 427, downloaded 23, added 23, done

dependencies:
+ @types/qrcode 1.5.5
+ qr-scanner 1.4.2
+ qrcode 1.5.4

Done in 13.2s
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +450
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 3.2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1759 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                  0.84 kB │ gzip:   0.43 kB
dist/assets/index-B0D48MMI.css                  60.35 kB │ gzip:  10.66 kB
dist/assets/qr-scanner-worker.min-D85Z9gVD.js   43.95 kB │ gzip:  10.46 kB
dist/assets/index-CMP3C73r.js                  403.09 kB │ gzip: 129.17 kB
✓ built in 6.88s
