$ pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1759 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                  0.84 kB │ gzip:   0.42 kB
dist/assets/index-CU3goXUt.css                  69.38 kB │ gzip:  11.77 kB
dist/assets/qr-scanner-worker.min-D85Z9gVD.js   43.95 kB │ gzip:  10.46 kB
dist/assets/index-CLiT-SEm.js                  422.62 kB │ gzip: 132.36 kB
✓ built in 7.11s
